<html>

<head>
    <meta charset="utf-8">
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 5px;
        }
        
        span {
            font-size: 30px;
        }
        
        #view3 circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 0.5px;
        }
        
        #view3 .light circle {
            stroke-width: 10px;
        }
        
        #view3 .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 0.8px;
        }
    </style>
</head>

<body>
    <div id="slider">
        <svg class="sliderCanvas" style="position: absolute;">
            <rect class="slider" x="20" y="20" width="760" height="60" style="stroke: #000000; fill: #ffffff"></rect>
        </svg>
    </div>

    <div id="view1" style="position: absolute;">
        <svg class="canvas"></svg>
    </div>

    <div id="view2" style="position: absolute;">
        <div id="ip">
            <span id="dip">dip</span>
            <span id="num" style="float:right">num</span>
            <div id="view21"></div>
            <span id="sip" style="float:right">sip</span>
            <button id="back">back</button>
            <button id="top">top</button>
        </div>

        <div id="port" style="position: absolute;">
            <span id="dport">dport</span>
            <span id="pnum" style="float:right">num</span>
            <div id="view22"></div>
            <span id="sport" style="float:right">sport</span>
        </div>
    </div>

    <div id="view3" style="position: absolute;"></div>

    <script src="js/d3.js" charset="utf-8"></script>
    <script>
        var onResize = function() {
            console.log(document.body.clientWidth);
            console.log(document.body.clientHeight);
        }
        window.addEventListener("resize", onResize, true);

        d3.select("#view1")
            .style("left", 10)
            .style("top", 10);
        d3.select("#view2")
            .style("left", (innerHeight - 100) / 2 * 1.1 + 10)
            .style("top", 10);
        d3.select("#view3")
            .style("left", 10)
            .style("top", (innerHeight - 100) / 2 + 10)
    </script>

    <script src="js/utils.js" charset="utf-8"></script>

    <script src="js/slider.js" charset="utf-8"></script>


    <script src="js/view1.js" charset="utf-8"></script>
    <script src="js/view2.js" charset="utf-8"></script>
    <script src="js/view3.js" charset="utf-8"></script>

</body>




</html>